# Rsystems

./: Employee.Api.sln  README.md
BusinessManager/: BusinessManager.csproj
BusinessManager/Contract/: IEmployeeBusinessContract.cs  ILoggingService.cs
BusinessManager/Manager/: EmployeeBusinessManager.cs  SerilogLoggingService.cs
BusinessManager/Model/Enums/: ErrorTypeEnum.cs  HttpVerbCode.cs
BusinessManager/Model/ErrorMessage/: CommonErrorMessageForLogging.cs
BusinessManager/Model/RequestResponse/: AddEditDeleteEmployeeResponse.cs  AddEmployeeRequest.cs  BaseRequest.cs  BaseResponse.cs  DeleteEmployeeRequest.cs  EditEmployeeRequest.cs  GetEmployeeListRequest.cs  GetEmployeeResponse.cs  GetEmployeesListResponse.cs
BusinessManager/Model/Validator/: AddEmployeeValidator.cs  BaseRequestValidator.cs  DeleteEmployeeValidator.cs  EditEmployeeValidator.cs
DataContract/: DataContract.csproj
DataLayer/: DataManager.csproj
DataLayer/Contract/: IEmployeeDataContract.cs
DataLayer/Manager/: EmployeeDataManager.cs
DataLayer/Model/: Employee.cs  EmployeeResult.cs
DataManager/: Class1.cs  DataManager.csproj
Employee.Api/: Employee.Api.csproj  Program.cs  appsettings.json
Employee.Api/CommonUtility/: Utility.cs
Employee.Api/Controllers/: EmployeeController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Api/ViewModel/: AddEditDeleteResultViewModel.cs  AddEmployeeViewRequestModel.cs  BaseResultViewModel.cs  EditEmployeeViewRequestModel.cs  GetAllEmployeesResultViewModel.cs  GetEmployeeRequestModel.cs  (+1 more)
Employee.Test/: Employee.Test.csproj  UnitTest1.cs
coreWebApp/: README.md  angular.json  package-lock.json  package.json
(+12 files in other folders)
